.content{
    margin-top: 90px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px; 
    transition: margin-left 0.2s;
    display: flex;
    flex-direction: column;
}
.content-explanation{
    font-weight: 500;
    font-size: 25px;
    padding: 20px 0 40px 10px;
    display: none;
}
.previews{
    column-gap: 40px;
    row-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 1500px){
    .previews{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1030px){
    .previews{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 650px){
    .previews{
        grid-template-columns: 1fr;
    }
}

.preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 15px grey;
    transition: box-shadow 0.15s;
}
.preview:hover{
    box-shadow: 0 0 40px grey;
}
.preview-inner-container{
    display: flex;
    flex-direction: column;
}
.preview-picture{
    width: 100%;
}
.title{
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 19px;
    margin-left: 10px;
}
.location{
    margin-left: 13px;
    color: grey;
    margin-bottom: 10px;
}
.preview-button{
    border: 2px solid rgb(10, 102, 194);
	border-radius: 40px;
	color: rgb(10, 102, 194);
	background-color: white;
	font-weight: bold;
	font-size: 17px;
	height: 40px;
	width: 130px;
	transition: background-color 0.2s,
            color 0.2s;
    align-self: center;
    margin-bottom: 10px;
    cursor: pointer;
}
.preview-button:hover{
    background-color: rgb(10, 102, 194);
    color: white;
}